# electron-spectnetide

./: README.md  package-lock.json  package.json
Spec.Net.Electron/Spect.Net.Shell/: AppWindow.cs  EventHandlers.cs  Program.cs  Spect.Net.Shell.csproj  SpectNetShellInterop.cs  Startup.cs  _Imports.razor  compilerconfig.json  electron.manifest.json
Spec.Net.Electron/Spect.Net.Shell.Shared/: Spect.Net.Shell.Shared.csproj  SpectNetShellInterop.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/Helpers/: StringHelper.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/Menus/: IMenu.cs  IMenuItem.cs  IMenuItemState.cs  ISeparatorMenuItem.cs  ISubMenuItem.cs  Menu.cs  MenuItem.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/Messaging/: AbstractMessage.cs  BooleanResponse.cs  ChannelNames.cs  IpcMessage.cs  IpcResponse.cs  MessageBase.cs  MessengerServiceBase.cs  OperationResponseBase.cs  ResponseBase.cs  SampleMessenger.cs  SampleRequest.cs  SampleResponse.cs  VoidResponse.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/State/: AppActionMessage.cs  AppState.cs  Delegates.cs  IAction.cs  IStore.cs  ObjectHelper.cs  Store.cs  WindowState.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/State/Actions/: WindowActions.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/State/Reducers/: WindowsStateReducer.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/State/Redux/: Delegates.cs  Dispatcher.cs  IReducerAction.cs  IStore.cs  ObjectHelper.cs  Reducer.cs  ReducerAction.cs  Store.cs
Spec.Net.Electron/Spect.Net.Shell.Shared/content/: SpectNetShellInterop.js  SpectNetShellInterop.js.map  SpectNetShellInterop.ts
Spec.Net.Electron/Spect.Net.Shell/AppServices/: FocusManagerService.cs  IFocusManagerService.cs
Spec.Net.Electron/Spect.Net.Shell/Client/: Program.cs  Spect.Net.Shell.Client.csproj  Startup.cs  _Imports.razor
Spec.Net.Electron/Spect.Net.Shell/Client/Controls/: StyleBuilder.cs
Spec.Net.Electron/Spect.Net.Shell/Client/Pages/: Index.razor
Spec.Net.Electron/Spect.Net.Shell/Commands/: AboutCommand.cs  CloseProjectCommand.cs  NewProjectCommand.cs  OpenProjectCommand.cs  OptionsCommand.cs  ShowDevToolsCommand.cs  ShowDisassemblyCommand.cs  ShowExplorerCommand.cs  ShowMemoryCommand.cs  ShowRegistersCommand.cs  ShowSpectrumEmulatorCommand.cs
Spec.Net.Electron/Spect.Net.Shell/Controls/: BoundariesEventArgs.cs  ClassAttribute.cs  ComponentClassAttribute.cs  CssBuilder.cs  StyleAwareComponentBase.cs  StyleBuilder.cs  SvgIcon.razor
Spec.Net.Electron/Spect.Net.Shell/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spec.Net.Electron/Spect.Net.Shell/Helpers/: PlatformHelper.cs  StringHelper.cs
Spec.Net.Electron/Spect.Net.Shell/Interop/: ElementBoundaries.cs  ElementOffset.cs  SpectNetShellInterop.cs
Spec.Net.Electron/Spect.Net.Shell/Menus/: ElectronShellMenuItem.cs  IMenu.cs  IMenuItem.cs  IMenuItemState.cs  ISeparatorMenuItem.cs  ISubMenuItem.cs  Menu.cs  MenuHelper.cs  MenuItem.cs  MenuPaneInfo.cs  SeparatorMenuItem.cs  UiMenuItem.cs
Spec.Net.Electron/Spect.Net.Shell/Messaging/: ChannelNames.cs  IpcMessage.cs  IpcResponse.cs  MessageProcessorBase.cs  Messenger.cs  MessengerBase.cs  SampleMessageProcessor.cs  SampleMessenger.cs  SampleRequest.cs  SampleResponse.cs
Spec.Net.Electron/Spect.Net.Shell/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Spec.Net.Electron/Spect.Net.Shell/Server/: Program.cs  Spect.Net.Shell.Server.csproj  Startup.cs  electron.manifest.json
Spec.Net.Electron/Spect.Net.Shell/Shared/: NavMenu.razor  WeatherForecast.cs
Spec.Net.Electron/Spect.Net.Shell/ShellParts/: ActivityBar.razor  MainCanvas.razor  MenuBar.razor  MenuButton.razor  MenuText.razor  Sidebar.razor  StatusBar.razor  TitleBar.razor  app-caption.scss  main-canvas.scss  main-panel.scss  title-bar.scss
Spec.Net.Electron/Spect.Net.Shell/State/: AppActionMessage.cs  AppActionMessageProcessor.cs  AppMenuState.cs  AppState.cs  AppStateMessenger.cs  MainProcessStore.cs  RendererProcessStore.cs  StateAwareComponentBase.cs  StateStore.cs  WindowState.cs  WindowStateWorker.cs
Spec.Net.Electron/Spect.Net.Shell/Themes/: IThemingService.cs  IconDefs.cs  IconInfo.cs  NonCssAttribute.cs  StockThemes.cs  ThemeInfo.cs  ThemeProps.cs  ThemingService.cs
Spec.Net.Electron/Spect.Net.Shell/_docs/: setup.md
Spec.Net.Electron/Spect.Net.Shell/styles/: app-container.scss  styles.scss
(+90 files in other folders)
